


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Features and Usage - Sqlgrid User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5be48db2.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.89d31e3b.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sqlgrid_features_and_usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Sqlgrid User Guide" class="md-header-nav__button md-logo" aria-label="Sqlgrid User Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Sqlgrid User Guide
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Features and Usage
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sqlgrid User Guide" class="md-nav__button md-logo" aria-label="Sqlgrid User Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Sqlgrid User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Features and Usage
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Features and Usage" class="md-nav__link md-nav__link--active">
      Features and Usage
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grid_layout_features" class="md-nav__link">
    Grid layout features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how_to_setup_in_a_notebook" class="md-nav__link">
    How to setup in a notebook?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqldata_setup" class="md-nav__link">
    sqlData setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlgrid_setup" class="md-nav__link">
    sqlgrid setup
  </a>
  
    <nav class="md-nav" aria-label="sqlgrid setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grid_options_setup" class="md-nav__link">
    grid options setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ui/" title="User Interface" class="md-nav__link">
      User Interface
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grid_layout_features" class="md-nav__link">
    Grid layout features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how_to_setup_in_a_notebook" class="md-nav__link">
    How to setup in a notebook?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqldata_setup" class="md-nav__link">
    sqlData setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlgrid_setup" class="md-nav__link">
    sqlgrid setup
  </a>
  
    <nav class="md-nav" aria-label="sqlgrid setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grid_options_setup" class="md-nav__link">
    grid options setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="sqlgrid_features_and_usage">SQLGRID Features and Usage<a class="headerlink" href="#sqlgrid_features_and_usage" title="Permanent link">&para;</a></h1>
<p>Browsing SQL Database from Jupyter Notebooks</p>
<p><img alt="sqlgrid logo" src="../images/grid.png" /> <img alt="jupyter logo" src="../images/jupyter.png" /></p>
<h2 id="grid_layout_features">Grid layout features<a class="headerlink" href="#grid_layout_features" title="Permanent link">&para;</a></h2>
<ul>
<li>Select any table from the database (optional)</li>
<li>Use database table column names as headings</li>
<li>Show/hide column</li>
<li>Resize column width</li>
<li>Default setting show the first 20 columns</li>
<li>Placing Column by grabbing the heading, dropping where needed</li>
<li>Column sorting<ul>
<li>Ascending</li>
<li>Descending</li>
</ul>
</li>
<li>Filtering based upon column content</li>
<li>Filtering widgets depending upon column data type<ul>
<li>Date (date range with date Picker)</li>
<li>String</li>
<li>Number (slider)</li>
<li>Boolean</li>
</ul>
</li>
<li>Convert column type for ease of filtering<ul>
<li>from string to date</li>
<li>number to string</li>
</ul>
</li>
</ul>
<h2 id="how_to_setup_in_a_notebook">How to setup in a notebook?<a class="headerlink" href="#how_to_setup_in_a_notebook" title="Permanent link">&para;</a></h2>
<p>SQLGRID module brings two objects the user must setup</p>
<div class="codehilite"><pre><span></span><code><span class="err">sqlData    # The database connection and context.</span>
<span class="err">sqlgrid    # The UI grid layout and controller.</span>
</code></pre></div>


<h2 id="sqldata_setup">sqlData setup<a class="headerlink" href="#sqldata_setup" title="Permanent link">&para;</a></h2>
<p>To use an sqlData object, you must first import its definition from the sqlgrid module</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">sqlgrid</span>
<span class="kn">from</span> <span class="nn">sqlgrid.sqlData</span> <span class="kn">import</span> <span class="n">sqlData</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="s1">&#39;1px solid black&#39;</span><span class="p">))</span>
<span class="n">databasePath</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">sql</span> <span class="o">=</span> <span class="n">sqlData</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">databasePath</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
</code></pre></div>


<p>And then you need to pass</p>
<ul>
<li>The database connection string (Path)</li>
<li>a widget output (ipywidgets.Output) where to write any feedback (out)</li>
</ul>
<p>The Path is a SQLAlchemy database Url. See the paragraph <a href="https://docs.sqlalchemy.org/en/13/core/engines.html">Database Urls</a> in the SQLAlchemy documentation (scroll a bit from this top page and go to the paragraph) to learn about the format of those string connexions.</p>
<p>If the Jupyter notebook and the database are in the same directory -- for example the chinook database (<a href="../chinook.db">chinook.db</a>)</p>
<div class="codehilite"><pre><span></span><code><span class="n">databasePath</span> <span class="o">=</span> <span class="s2">&quot;sqlite:///./chinook.db&quot;</span>
</code></pre></div>


<p>is valid.</p>
<p>For more information about sqlData object, after executing the above code, use:</p>
<div class="codehilite"><pre><span></span><code><span class="n">help</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
</code></pre></div>


<h2 id="sqlgrid_setup">sqlgrid setup<a class="headerlink" href="#sqlgrid_setup" title="Permanent link">&para;</a></h2>
<p>the sqlgrid object requires the following variables</p>
<ul>
<li>an sqlData object providing the database connection and context (see above)</li>
<li>a grid option object setting main behavior for the grid (see thereafter)</li>
<li>tableScan is the option to see the list of all database table and control table selection</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># create the sqlgrid widget</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">sqlgrid</span><span class="o">.</span><span class="n">gridctl</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">grid_options</span><span class="o">=</span><span class="n">grid_options</span><span class="p">,</span> <span class="n">tableScan</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>
<span class="c1"># display the grid widget in the current cell output</span>
<span class="n">grid</span><span class="o">.</span><span class="n">_gridctl</span>
</code></pre></div>


<h3 id="grid_options_setup">grid options setup<a class="headerlink" href="#grid_options_setup" title="Permanent link">&para;</a></h3>
<p>the grid options is a dictionnary with two main set of variables</p>
<ul>
<li>the one controlling the SlickGrid features</li>
<li>the other controlling the Qgrid (SQLGRID) features</li>
</ul>
<p>SlickGrid is the javascript and CSS libray controlling the frontend. Please see full documentation <a href="https://github.com/6pac/SlickGrid/wiki">here</a></p>
<div class="codehilite"><pre><span></span><code><span class="n">grid_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># SlickGrid options</span>
    <span class="s1">&#39;fullWidthRows&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;syncColumnCellResize&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;forceFitColumns&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;defaultColumnWidth&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
    <span class="s1">&#39;rowHeight&#39;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s1">&#39;enableColumnReorder&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;enableTextSelectionOnCells&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;editable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;autoEdit&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;explicitInitialization&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;enableCellNavigation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>

    <span class="c1"># Qgrid options</span>
    <span class="s1">&#39;maxVisibleRows&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">&#39;minVisibleRows&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;sortable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;filterable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;highlightSelectedCell&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;highlightSelectedRow&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>


<p>Find thereafter the full set of SlickGrid options according to <a href="https://github.com/mleibman/SlickGrid/wiki/Grid-Options">SlickGrid Wiki</a></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>asyncEditorLoading</td>
<td>false</td>
<td>Makes cell editors load asynchronously after a small delay. This greatly increases keyboard navigation speed.</td>
</tr>
<tr>
<td>asyncEditorLoadDelay</td>
<td>100</td>
<td>Delay after which cell editor is loaded. Ignored unless asyncEditorLoading is true.</td>
</tr>
<tr>
<td>asyncPostRenderDelay</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td>autoEdit</td>
<td>true</td>
<td>Cell will not automatically go into edit mode when selected.</td>
</tr>
<tr>
<td>autoHeight</td>
<td>false</td>
<td>This disables vertical scrolling.</td>
</tr>
<tr>
<td>cellFlashingCssClass</td>
<td>"flashing"</td>
<td>A CSS class to apply to flashing cells via flashCell().</td>
</tr>
<tr>
<td>cellHighlightCssClass</td>
<td>"selected"</td>
<td>A CSS class to apply to cells highlighted via setHighlightedCells().</td>
</tr>
<tr>
<td>dataItemColumnValueExtractor</td>
<td>null</td>
<td></td>
</tr>
<tr>
<td>defaultColumnWidth</td>
<td>80</td>
<td></td>
</tr>
<tr>
<td>defaultFormatter</td>
<td>defaultFormatter</td>
<td>The default formatter if no other formatter is specified. See [[custom formatter</td>
</tr>
<tr>
<td>editable</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>editCommandHandler</td>
<td>queueAndExecuteCommand</td>
<td><em>Not listed as a default under options in slick.grid.js</em></td>
</tr>
<tr>
<td>editorFactory</td>
<td>null</td>
<td>A factory object responsible to creating an editor for a given cell. Must implement getEditor(column).</td>
</tr>
<tr>
<td>editorLock</td>
<td>Slick.GlobalEditorLock</td>
<td>A Slick.EditorLock instance to use for controlling concurrent data edits.</td>
</tr>
<tr>
<td>enableAddRow</td>
<td>false</td>
<td>If true, a blank row will be displayed at the bottom - typing values in that row will add a new one. Must subscribe to onAddNewRow to save values.</td>
</tr>
<tr>
<td>enableAsyncPostRender</td>
<td>false</td>
<td>If true, async post rendering will occur and asyncPostRender delegates on columns will be called.</td>
</tr>
<tr>
<td>enableCellRangeSelection</td>
<td>null</td>
<td><strong>WARNING</strong>: Not contained in SlickGrid 2.1, may be deprecated</td>
</tr>
<tr>
<td>enableCellNavigation</td>
<td>true</td>
<td>Appears to enable cell virtualisation for optimised speed with large datasets</td>
</tr>
<tr>
<td>enableColumnReorder</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>enableRowReordering</td>
<td>null</td>
<td><strong>WARNING</strong>: Not contained in SlickGrid 2.1, may be deprecated</td>
</tr>
<tr>
<td>enableTextSelectionOnCells</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>explicitInitialization</td>
<td>false</td>
<td><a href="http://mleibman.github.com/SlickGrid/examples/example-explicit-initialization.html">See:Example: Explicit Initialization</a></td>
</tr>
<tr>
<td>forceFitColumns</td>
<td>false</td>
<td>Force column sizes to fit into the container (preventing horizontal scrolling). Effectively sets column width to be 1/Number of Columns which on small containers may not be desirable</td>
</tr>
<tr>
<td>forceSyncScrolling</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>formatterFactory</td>
<td>null</td>
<td>A factory object responsible to creating a <a href="https://github.com/mleibman/SlickGrid/wiki/Custom-Formatter">formatter or Custom-Formatter</a> for a given cell. Must implement getFormatter(column).</td>
</tr>
<tr>
<td>fullWidthRows</td>
<td>false</td>
<td>Will expand the table row divs to the full width of the container, table cell divs will remain aligned to the left</td>
</tr>
<tr>
<td>headerRowHeight</td>
<td>25</td>
<td></td>
</tr>
<tr>
<td>leaveSpaceForNewRows</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>multiColumnSort</td>
<td>false</td>
<td><a href="http://mleibman.github.com/SlickGrid/examples/example-multi-column-sort.html">See:Example: Multi-Column Sort</a></td>
</tr>
<tr>
<td>multiSelect</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>rowHeight</td>
<td>25</td>
<td></td>
</tr>
<tr>
<td>selectedCellCssClass</td>
<td>"selected"</td>
<td></td>
</tr>
<tr>
<td>showHeaderRow</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>syncColumnCellResize</td>
<td>false</td>
<td>If true, the column being resized will change its width as the mouse is dragging the resize handle. If false, the column will resize after mouse drag ends.</td>
</tr>
<tr>
<td>topPanelHeight</td>
<td>25</td>
<td></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="About" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </div>
            </div>
          </a>
        
        
          <a href="../ui/" title="User Interface" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                User Interface
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.877163d5.min.js"></script>
      <script src="../assets/javascripts/bundle.1688372e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>